<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tugas html/pemrograman web l</title>
  <style>
    body { background-color: lightgrey ; 
    }
    .colored-paragraph {
      background-color: lightblue;
      padding: 30px;
      </style>
      <style>
      .background-paragrafh-dua {
        background-color: lightblue;
        padding: 40px;
      }
      </style>
              <style>
              .normal-text {
                font-weight: normal;
              }
              </style>
                
                   <style>
                     .transparan-box {
                       background-color: rgba(225 ,225, 225, 0.7);
                       padding: 40px;
                       border-radius: 40px;
                     }
                   </style>
                   <style>
                     body {
                       font-family: 'Times New Roman';
                     }
                   </style>
            
            <style>
            body {
              background-image:url(awnawn.jpg);
              background-size :cover;
              background-repeat: no-repeat;
              height: 130vh;
              margin: 0;
            </style>
    
</head>
<body>
  
  <center>
   <h1><p class="background-paragrafh-dua">Jawaban UTS Pemrograman WEB I</p></h1>
  </center>
  
  <center>
    <img width="100" src="logostimik.png" alt="">
  </center>
  
  </p>
  
<center>
  
  <h5>Sekolah Tinggi Manajemen Informatika dan Komputer Al-Fath</h5>
  
</center>
<center>
<p><h6>Ini Adalah Jawaban untuk
Soal UTS Pemerograman WEB I Atas Nama</h6></p>
 </center> 
  <center>
    <div class="transparan-box">
  <h4>
    <p>Nama  : Ilham maulana</p>
    <p class="normal-text">Nim   :B11221147</p>
    <p class="normal-text">Kelas :T12203B</p>
    <p class="normal-text">Alamat:Kp.nagrak Desa citamiang Kecamatan purabaya Kabupaten sukabumi </p>
    <p class="normal-text">Tentang saya: saya Ilham Maulana Mahasiswa STMIK AL-FATH semester 3 dengan Nim B11221147. Saya sangat suka teknologi,apa lagi dengan generasi saat ini yaitu generasi milenial Gen Z yang tak luput oleh teknologi itu yang membuat saya ingin belajar lebih dalam teknologi</p>
  </h4>
  </div>
  </center>
  <br>
 <center>
 <p class="colored-paragraph">
   &copy; 2023 Jawaban UTS Pemrograman WEB I  STIMIK AL-FATH </p>
  </center>
</body>

</html>